GOOGLE_API_KEY=AIzaSyBGE7PUlEG_qqcO3LEcZjxUEOa2h0SW73Q
GOOGLE_CX=2373de503b60647c2
OPENAI_API_KEY=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